
#datasource

spring.jpa.show-sql=true
spring.jpa.databse-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.datasource.driver.class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com/pw8G3yUQd8?useLegacyDateTimeCode=false&serverTimeZone=UTC
spring.datasource.username=pw8G3yUQd8
spring.datasource.password=p97uowmD3B

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
server.port=8090

secret.key=sendiri